\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pythontex}
\usepackage{minted}

\title{Programmation avancée Python}
\author{créé par st. Oleksii Nikonov. Verifié par proff. Julien Velcin}
\date{June 1st 2020}

\begin{document}

\maketitle

\newpage
\section{Partie 0: project arrangement}
L’objectif principal de ces travaux diriǵ c" est de mettre au point un moteur de recherche d’information maison. 
\subsection{L'arrangement du project}
Le project est divisé par des fichies exécutives et des modules pour le rendre plus lisible:
\begin{itemize}
    \item des fichies exécutives peut être en cours d'execution dans Idea PyCharm ou les autres logiciel;
    \item des services travaillant avec api de Reddit ou Arvix;
    \item des models devisée par les Classes differants comme Corpus, Author et Corpus.
\end{itemize}


    
Le logique est partagé sur les fichiers differants pour les rendre plus compréhencible.
\begin{center}
    \hfill \break
    \includegraphics[width=7cm]{1.png}
    \vfill
    \caption{L'arrangement du project}
\end{center}

\section{Partie 1: charhement des donnees et premier exploration}
Dans 1ere partie c'etait implimenté:
\begin{itemize}
    \item les service pour faire des démandes à Reddit et Arvix;
    \item le fichier d'appel des services et demonstrantion des resultats.
\end{itemize}

\subsection{Le reddit fetching service}
Le service prend comment le parametre d'un mot et fait le requête avec lui, si le mot n'etait pas passé le valeur par default serait appliqué. 

\begin{program}
\inputminted{python}{reddit_api.py}
\end{program}

\subsection{Le arvix fetching service}
Le même nous avons pour arvix function

\begin{program}
\inputminted{python}{arvix_api.py}
\end{program}

\subsection{Le resultat de l'execution des fonction}

Le service est une fonction qui travail avec web-services et retourn le list de data

\begin{center}
    \hfill \break
    \includegraphics[width=18cm]{3.png}
    \caption{Le resultat de fetching les deux sources}
\end{center}

\section{Partie 2-3: acces a partir des meta-donnees; heritage}
Dans cette partie nous avons crée des classes pour gester l'information en choix propre. Chaque classe est responsable de sa partie de l'information fourni. 
\subsection{Classe: Author}

\begin{program}
\inputminted{python}{author.py}
\end{program}

\subsection{Class: Document}
Cette classe réuni la classe de basse (parent) et 2 classes dérivées (enfant) qui ont leur-même methods de gestion d'information. Le but principal que les classes sont crees avec \textit{ Polymorphism}
\newline
\medskip 
\newline
\textbf{La classe parent}.
\begin{program}
\inputminted{python}{documents.py}
\end{program}
\medskip
\textbf{}{Les classes enfants}
\newline
Chanque des classes a ses method uniques pour fournir le data en choix props, par example ArxivDocument a une list des authors tandis que RedditDocument a le nombre de commentaires. Mais toutfois tout les deux ont le title, date, utl et text chapms à grace de son parent. 
\newline
Aussi on voit (dans les images de la resultat le corpus pickled et réstauré pour les deux cas.
\begin{program}
\inputminted{python}{childdoc.py}
\end{program}

\subsection{Le resultat d'utilisation des classes}
\medskip
\textbf{}{Pickled corpus}
\newline
\begin{center}
    \hfill \break
    \includegraphics[width=18cm]{6.png}
    \caption{Pickled corpus est enregistré et chargé de la fichier}
\end{center}

\medskip
\textbf{}{L'utilisation à l'ansemble Reddit}
\newline
\begin{center}
    \hfill \break
    \includegraphics[width=18cm]{4.png}
    \caption{Le resultat d'implimentation des method des classes pour Reddit}
\end{center}

\medskip
\textbf{}{L'utilisation à l'ansemble Arvix}
\newline
\begin{center}
    \hfill \break
    \includegraphics[width=18cm]{5.png}
    \caption{Le resultat d'implimentation des method des classes pour Arvix}
\end{center}

\section{Partie 4: acces a partir du contenu}
\subsection{Corpus et Factory}
Dans le 4eme partie nous avons implimentes quelque libraries pour obtenir l'analise de text en profondeur. Bien sur nous avons utilisé l'usine pour créer les classes different de document et le statistique détalée de mot dans un doc et partout.

\begin{program}
\inputminted{python}{corpus.py}
\end{program}



\medskip
\newpage
\begin{center}
    \textbf{}{L'utilisation à l'ansemble Arvix}
    \newline
    \hfill \break
    \includegraphics[width=18cm]{7.png}
    \caption{Le resultat d'implimentation des method des classes pour Arvix}
\end{center}


\medskip
\newpage
\begin{center}
\textbf{}{L'utilisation à l'ansemble Reddit}
    \hfill \break
    \includegraphics[width=18cm]{8.png}
    \caption{Le resultat d'implimentation des method des classes pour Reddit}
\end{center}

\newpage
\subsection{Error handling}
\medskip
\textbf{}{Voici pour verifier comment mon methor de l'addition travail j'ai ajouté une Error personnalisée qui affiche que l'author ajoutant déjà ést dans le dictionnaire du corpus}
\newline
\begin{center}
    \hfill \break
    \includegraphics[width=18cm]{9.png}
    \caption{Error personnalisée dans Corpus}
\end{center}





\end{document}
